spring.application.name=taskoptm

# H2 persistente

spring.datasource.url=jdbc:h2:file:./data/meubanco;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=FALSE

spring.datasource.username=sa

spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver


# Hibernate

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# H2 Console

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

